cbc 1
science 9
supplementary 1
cusat 1
absence 1
lp 1
yoga 2
course 8
crisis 1
nabs 0
fund 1
upgrade 1
each 1
academy 2
tree 1
governor 3
usual 1
ggn 1
polytechnic 2
twin 2
cheat 1
uniform 2
could 1
alternate 1
hrd 1
north 3
unhappy 1
arabic 1
entrance 6
lt 1
pole 1
plagiarism 1
closure 1
detect 1
faculty 2
overhaul 1
will 1
service 3
application 1
palakkad 1
explanation 1
identify 2
vc 7
maharasthra 1
nios 1
pmet 2
junior 1
aiims 4
gyan 2
year 7
chance 3
offer 5
trump 1
honour 2
crunch 1
enrolment 1
xi 8
sacred 1
scout 1
mobile 0
affiliate 1
month 2
insts 1
complain 1
shut 1
kudineer 2
ne 1
promote 2
quit 2
qualification 3
warn 1
life 1
chairman 3
ugc 1
taboo 2
russian 0
staff 2
stokes 0
if 1
forum 1
allege 2
ail 1
organize 3
park 2
concern 1
chhota 1
reveal 1
preschool 2
standard 2
dp 0
today 6
fail 4
unaided 1
sarvik 2
enrol 2
ug 1
ae 1
soon 3
inspect 1
principal 2
babasaheb 2
dress 1
meet 6
focus 1
star 2
paper 2
engineering 0
gajjar 1
macbooks 1
comeback 2
gi 1
ready 1
die 1
spend 1
irani 1
remark 1
perform 1
these 1
law 3
introduces 1
contest 2
toy 4
fun 1
language 1
ru 1
deprive 1
acute 1
prize 1
cat 1
sharvik 2
library 2
cricket 1
win 4
train 7
papa 2
student 81
doctor 1
mu 1
division 1
youth 2
clear 2
yr 4
week 5
creche 2
score 3
disability 2
undergo 1
jipmer 4
welcome 3
fin 1
lecture 1
sell 1
spring 1
advance 6
patel 1
cctv 1
madras 1
stir 2
biometric 2
promise 2
rap 1
poor 4
offs 0
agricultural 1
vii 1
change 1
sams 1
vacant 1
kishor 1
navrachana 1
behaviour 1
ssc 3
cp 2
verify 1
impart 1
dedicate 1
admit 1
appear 2
vcs 2
distinction 1
payment 1
mica 1
woman 4
most 2
pravardeep 2
capacity 4
bag 7
facility 1
scam 1
admission 27
jai 1
online 4
achiever 1
uncertainty 1
idea 4
want 3
lalu 1
expert 1
face 3
lottery 1
commerce 2
aid 1
npu 1
behere 1
pm 1
lure 1
tribal 2
attack 2
devpt 1
matrix 1
state 13
tilak 1
quota 4
sale 1
abroad 1
appoint 3
'' 0
avinashilingam 1
seat 4
dropout 3
waiver 1
act 1
kota 3
counsel 1
pace 1
regulation 1
tech 1
ii 4
docus 2
head 2
bokaro 1
private 4
data 1
proof 1
driver 1
police 2
format 1
thanks 0
lack 1
lot 1
quotient 3
mahe 1
authority 1
gen 1
problem 2
determine 1
bengalurus 1
skill 5
sinha 1
counsellor 1
std 2
secure 1
haripad 1
internship 1
astronomy 1
city 14
dupe 1
job 3
civil 1
lnmu 1
owner 2
educator 2
kid 12
government 4
alternative 1
challenge 1
edu 3
sarovar 2
frontrunner 1
hc 4
khand 1
bother 1
roy 1
examination 2
discriminate 1
ignore 1
pat 1
prasad 1
centac 1
son 2
option 1
fee 7
immolate 1
nmc 1
quake 1
technology 2
ensure 1
iti 1
player 1
degree 6
cyber 1
resign 1
cut 4
cabby 2
varsity 9
autonomous 1
don 1
just 6
dalit 1
minister 2
vellore 1
asura 1
rollback 2
abled 1
cet 4
new 11
transfer 3
certificate 1
management 2
inaugurate 1
host 1
nu 3
receives 0
med 1
blind 1
till 1
website 1
diploma 1
bad 1
worry 1
loom 1
run 2
protest 10
learn 2
hobby 1
father 1
they 2
khalsa 2
any 1
farm 1
mission 3
joint 1
misery 1
surplus 1
discus 0
approve 1
spain 1
turn 3
ancient 1
content 1
beat 1
sampla 1
raid 2
bouncer 1
hostel 1
batch 3
professor 1
smartphone 2
saga 1
ki 1
conquer 1
candidate 2
dj 1
attendance 2
treat 1
conduct 3
call 1
matkari 1
open 9
workshop 9
gshseb 1
stump 1
harris 1
saskrit 1
close 1
campus 6
panchayat 1
book 4
nsi 1
program 2
garnish 1
dibrugarh 1
le 2
inquiry 1
hoc 1
avenuesnot 1
draw 2
local 1
encroach 1
tell 3
army 1
sanskrit 4
mark 8
taka 1
gr 2
cramp 1
generate 1
community 1
surprise 1
decide 2
cap 3
laxity 1
session 3
uniforms 0
parent 10
tourney 1
exam 13
example 1
irrational 1
gear 2
beckons 0
drive 2
ambikapur 1
demand 4
checklist 2
machine 2
lowly 1
war 1
academic 3
summer 5
register 2
gyanodaya 1
farmer 3
msc 2
play 1
hindi 1
behavioral 1
district 2
conclude 2
rgpv 1
shine 1
building 0
last 3
rise 2
dig 1
culinary 2
video 1
everything 1
laud 1
spot 2
zone 5
bogus 1
seek 4
flock 2
residential 1
madhya 1
confer 1
smoothly 1
mata 1
ask 3
birthday 1
social 1
prospectus 1
show 1
charge 2
girl 7
enhance 3
gather 1
safety 4
ok 2
gift 1
shivam 1
pick 2
bare 1
stink 1
cancel 1
announces 0
proper 1
talent 1
appoints 0
handle 1
hamper 1
foul 1
jee 11
rare 2
ayurved 1
aspirant 5
au 3
grad 1
plantation 1
stall 1
status 1
lift 1
dept 4
agriculture 1
hm 1
honrary 1
increase 4
anxious 2
gender 1
class 18
collector 1
ever 1
placement 3
washbasin 1
jesus 1
effect 2
centre 4
info 1
name 1
earn 1
camera 1
director 1
group 4
age 1
clearance 1
iim 9
grandmaster 1
laurel 1
company 1
deficient 1
udepur 1
note 2
bci 1
pharmacy 1
dean 1
assault 1
family 2
didis 1
physically 1
game 1
competition 1
yuvalay 1
lakh 5
shield 1
dual 2
unievrsity 1
grant 3
anand 1
rate 1
patil 1
short 2
list 4
vex 1
global 1
union 1
classroom 1
bamu 1
wait 4
install 1
ayush 1
boy 7
pu 4
crack 4
hub 1
directly 2
buidings 1
xii 2
meritorious 1
corpn 1
scet 1
arrangement 1
drug 1
college 40
delay 6
declare 4
md 1
samman 1
kin 1
outshine 1
hand 2
street 1
stop 1
training 0
vice 3
camp 1
bring 1
ex 3
land 1
kartik 1
result 12
live 1
brave 1
raise 1
institute 4
delegate 1
identical 2
scholarship 3
cause 1
`` 0
rawal 1
improve 2
pursue 1
need 3
norm 1
mdi 1
vishwanath 1
ambedkar 2
member 1
ad 1
edufest 4
post 2
day 10
ggi 2
ing 1
srcc 1
associate 1
cbse 9
sack 1
daughter 1
national 1
value 1
daily 1
bus 1
visit 1
carpenter 1
minority 1
pre 1
mantra 1
nadda 1
upload 1
fight 1
choice 1
final 2
dte 2
hit 1
route 1
dip 1
msetcl 1
tinker 4
gauhati 1
ruin 1
librarian 1
master 1
pvt 4
ceretificates 1
vacancy 2
radio 1
german 1
term 2
row 1
bengali 1
teach 1
muddle 1
rti 2
prog 1
gu 3
form 6
bseb 1
bedi 1
cert 1
salary 2
intake 3
marksheets 1
electrify 1
activist 2
mdm 2
start 3
vnsgu 1
iit 21
spell 1
apply 2
kg 1
construction 2
hopeful 1
felicitate 1
long 6
differently 1
guv 1
due 1
innovative 1
best 1
special 1
heavy 1
civic 1
ahmadabad 1
affiliationof 1
medicine 1
rank 9
achieve 1
easy 0
overdose 1
body 1
medical 5
inflate 1
underprivileged 1
provisional 1
admisson 1
registration 2
bsc 2
approval 1
await 2
topper 6
coach 5
dilapidate 1
annamalai 1
enrollment 1
minimize 2
dhempe 1
revamp 1
rbse 1
junagadh 1
study 5
buffalo 1
grader 3
varisity 1
education 11
rte 5
honor 1
iitians 2
submit 2
direct 1
clarification 1
improves 0
mainstream 1
obc 1
gate 1
psg 1
mull 1
some 2
gnlu 1
mci 1
petty 1
foreign 2
semester 5
cover 2
extend 4
tnpsc 2
fire 1
punishment 1
cpmt 1
asks 0
dismiss 1
together 1
department 2
well 4
permanent 1
center 1
inter 1
full 1
network 1
position 1
cake 1
calicut 3
work 2
acpc 1
venkaiah 1
cgpmt 1
politics 1
vet 3
btech 1
evaluate 1
worthy 1
forward 1
senior 1
merit 2
narikuravars 2
high 11
can 3
amount 1
aim 1
ccsu 1
kiraloor 2
fashion 1
process 4
honesty 1
green 1
free 4
neet 2
salute 2
affiliation 1
chancellor 3
action 1
foundation 2
build 5
begin 14
price 1
bhimrao 2
president 2
bharat 1
indianised 1
lab 4
success 2
hi 1
wing 2
notebook 1
commence 1
design 2
rush 1
internal 1
regular 1
proud 2
area 1
office 4
teacher 16
self 3
exchange 1
uncle 1
mother 2
dream 2
announce 2
crumble 1
test 6
next 1
school 78
gtu 1
hosteller 1
dad 1
follow 1
avid 1
storeroom 1
expect 2
ba 1
erode 1
jnusu 1
opt 2
kea 1
career 2
usha 1
card 1
bca 2
viii 1
eamcet 1
succour 1
curb 1
toilet 2
univ 3
rain 1
stage 6
min 1
koraput 1
secretary 0
vksu 1
plan 4
samaroh 1
ignou 2
tuition 1
tn 7
east 2
cool 3
infra 1
mittal 2
time 8
shift 1
chess 1
lesson 1
official 2
hard 1
profit 1
naya 1
nursery 1
telugu 1
re 1
pro 1
public 2
hike 2
ngo 2
agarwal 1
greno 1
system 6
tnpfc 1
prof 1
cm 4
rawat 1
case 3
ceremony 2
nd 2
pau 4
shalinee 1
mg 2
himself 1
adtu 2
nilavembu 2
fear 1
uniformity 2
struggle 1
rag 2
amc 1
timely 1
odds 2
better 1
pa 0
bu 2
help 5
crash 1
probe 1
alumnus 1
chain 2
fitness 2
him 1
hail 1
impersonate 2
heart 1
cooly 1
reprieve 1
pay 2
ma 1
nod 2
future 3
rajul 1
international 2
spike 1
indic 1
headway 1
vidyapith 1
message 1
child 4
patiala 1
instead 1
space 3
kick 3
university 21
dominate 2
centralize 1
reunite 1
felicitation 1
cup 1
hang 1
programme 1
bcom 1
old 1
date 4
engg 4
llb 2
slot 1
cotton 1
vision 1
banaskantha 1
pg 4
holder 1
ncc 1
pratibha 1
deadline 1
fix 1
phd 2
put 2
fake 2
olympiad 1
malpractice 3
back 3
end 2
applicant 2
see 2
guard 1
top 16
causa 1
aeronautics 1
aasu 1
art 5
own 1
miss 1
controversy 1
boost 1
suspect 1
join 3
commission 2
graduate 2
home 2
iwsa 1
govt 23
board 9
