low 1
hall 1
yoga 1
stretch 3
jmp 1
camera 3
tree 6
mining 0
demolishes 0
plaint 1
collapse 3
want 2
distance 1
singh 1
performance 1
garh 1
compensate 1
butterfly 1
lane 5
source 1
token 1
trigger 1
service 6
decibel 1
afoot 1
prank 1
staffer 1
kmp 2
rick 1
year 9
still 6
dmrc 1
bulldozer 1
engineer 2
defence 1
mobile 1
month 5
uguem 1
overbridge 1
dispute 2
promote 1
community 1
menace 1
life 2
waste 8
staff 2
cautious 1
if 2
stud 1
pipeline 5
support 2
organize 1
concern 1
gram 1
today 3
flex 1
motorist 1
jakhar 1
coastal 1
soon 15
sub 1
onion 1
wholesaler 1
welfare 1
meet 3
liquor 1
star 1
construct 2
paper 4
suspend 1
automate 2
fare 2
talao 1
khagaul 1
walkathon 1
illegally 1
hoard 1
train 10
tax 2
student 2
stuck 1
license 1
acquisition 1
realty 1
shelve 1
clear 10
concrete 2
criminal 1
cmda 1
colony 3
threat 1
pedestrian 4
disability 1
hot 0
corp 7
destroy 1
welcome 1
sell 1
inc 2
nerul 1
bharuch 1
waluj 1
deploy 1
salt 1
raze 8
dysfunctional 1
chit 1
tenant 1
shred 1
vacuum 1
pmc 3
arrest 1
hefty 1
eway 1
registration 2
dedicate 2
underpass 3
pimpri 2
employee 1
fill 1
woman 8
facelift 2
precaution 2
old 7
terminus 1
dilemma 1
shortage 1
nff 1
online 4
fall 3
cp 1
whatsapp 1
builder 4
expert 2
face 6
balasore 1
pm 4
nsb 4
house 7
chief 7
essential 1
state 9
encroachment 11
graveyard 2
ngo 1
ac 3
rly 7
stn 4
drop 1
rail 4
marina 1
head 2
driver 2
affect 2
shelter 1
network 1
woe 6
tambudki 1
pose 1
firm 3
cpt 2
problem 3
progress 1
inundate 1
stray 5
monsoon 9
tender 1
nizamuddin 1
unauthorized 1
discom 2
city 51
stand 1
wait 1
moot 4
bridge 10
helpline 2
widen 4
sidewalk 2
kid 2
modis 1
apmc 1
get 1
lmc 1
tag 2
hit 14
circuit 1
keen 2
infosys 1
regional 1
ignore 1
ulca 1
ring 1
mgnrega 1
supertech 1
nmc 5
tasty 0
technology 1
fell 1
officer 3
violate 1
ngp 2
sector 3
cut 8
base 1
roof 1
just 1
noisy 1
church 1
dc 1
new 18
leave 3
certificate 1
bhubaneswars 2
inaugurate 1
defaulter 1
massive 2
approves 1
digha 1
halt 3
prabhu 2
tower 1
deposit 2
bad 2
worry 1
rankala 1
run 2
refund 1
demu 1
half 2
market 3
trash 2
pothole 2
unclean 1
joint 2
hour 2
approve 2
sahara 1
noc 2
entry 2
expansion 2
usage 1
solve 1
extend 1
modify 1
stadium 4
eat 1
urge 1
beneficiary 1
develop 6
dustbin 1
throw 3
kill 1
worksites 1
workshop 1
portion 1
anoopstate 1
costlier 1
floor 2
store 3
legal 1
premise 1
le 1
proactive 1
draw 5
army 1
satisfactory 1
approach 4
mode 1
gas 1
decide 3
hudkeshwar 1
scold 1
rockfort 4
mahajan 2
rwas 1
seven 3
fail 3
stink 1
brigade 3
quick 1
hospital 1
filth 2
professional 1
conclude 1
london 1
building 2
rabale 2
kanchi 1
belt 2
cell 1
hardsells 1
video 1
rally 1
role 3
shrine 1
cim 1
zone 4
installed 1
ply 1
crank 1
force 1
lda 1
jungle 1
dg 1
chennai 1
show 1
war 1
warn 3
birth 1
gather 1
safety 4
rwa 1
direct 2
side 1
stench 1
storm 2
hamper 1
treatment 1
satara 1
knock 1
include 1
ecor 1
vmc 1
plantation 2
area 3
chinchbhuvan 1
lift 3
garden 4
prayag 1
collection 1
apathy 2
good 3
beef 1
refuse 1
collector 3
industrial 1
anniv 1
drinking 0
pontoon 1
cripple 1
madness 1
ruby 1
name 1
pump 1
holy 1
nitish 1
purifier 1
digital 1
great 1
guilty 1
corporation 10
right 1
bmc 3
fine 2
sheet 1
regularise 3
flow 4
lakh 3
resident 12
shield 1
even 3
ft 1
flood 9
eastern 1
world 1
arossim 1
short 1
list 1
turn 7
union 1
act 1
elevator 2
lendi 1
midnight 1
safe 1
efficiency 1
corridor 2
mystery 1
fob 1
metro 4
billing 0
dark 1
scet 1
number 1
room 1
rehabilitation 1
eviction 2
dy 1
normal 1
installation 2
cement 1
human 1
jam 3
decongest 1
bay 1
tough 3
panvel 2
scheme 7
provide 1
gomtinagar 1
shanty 1
fort 1
cause 2
theft 1
bike 1
prosperous 1
improve 2
skywalk 3
need 3
several 1
code 1
swachh 2
auto 3
depend 1
indiranagar 1
lease 3
pgi 1
hawker 1
killer 1
silt 1
lal 1
wreak 1
kesarbagh 1
visit 2
pre 4
mantra 1
mull 1
chant 1
secretariat 1
hq 2
crane 1
vow 1
atr 1
undertakes 0
reserve 1
test 3
airoli 1
colour 2
underground 2
fi 2
encroacher 1
line 10
east 1
cantonment 1
rti 1
grind 1
keep 4
desalination 1
vedapatti 1
cert 1
carcass 1
deny 1
way 5
discharge 1
section 1
start 9
auditorium 1
worth 1
flaw 2
discontinues 0
cop 2
long 4
quantity 1
guv 1
acre 2
glada 1
patrol 1
fish 1
dist 4
special 3
heavy 2
park 10
pending 3
ernakulam 1
small 1
midc 5
easy 0
traffic 20
girl 1
west 2
poor 2
calangute 1
enhancement 1
flak 1
tall 1
await 4
free 6
baby 1
miserable 1
uncertain 1
reveals 0
heat 4
cent 1
conferencing 1
collect 1
hang 1
bottle 2
additional 1
ahead 1
recovery 2
bar 1
heritage 2
msedcl 1
gate 2
structure 6
word 1
pick 3
light 3
eligibility 1
septage 2
modernize 1
unit 1
jaywalk 1
date 1
environment 1
compound 1
scrap 1
effort 1
morbe 1
tamper 1
position 1
dhanaula 1
work 24
humane 1
option 1
strip 2
forward 1
organic 2
oppose 4
river 5
equip 2
non 1
express 1
lock 1
green 7
bury 1
build 20
average 1
president 1
citizen 3
proposal 1
dispose 1
bill 6
trader 1
death 1
stay 5
transharbour 1
tell 7
bookstore 1
iconic 1
mc 4
cidco 10
nod 4
international 1
next 2
huda 4
slow 2
time 3
appreciate 1
envoy 0
clean 10
bat 1
ai 1
highlight 1
agency 2
hack 1
harbour 1
debris 2
curb 4
dpr 1
incomplete 1
rain 16
air 6
response 2
nfr 1
team 3
draft 1
shoddy 1
plan 28
tribals 1
infra 4
independence 1
cctvs 2
pocket 1
maruti 1
official 8
levy 1
partner 1
snag 2
direction 1
drink 6
re 1
favourable 1
sense 1
highway 3
vishnudas 1
sapling 1
men 1
darwaja 2
misery 1
catch 1
happy 1
unpaid 1
file 2
sushant 2
every 1
rajwada 1
suvidha 1
vally 1
socs 1
food 1
cattle 1
float 1
miraculously 1
siddharth 1
gre 1
signage 1
super 1
relaxes 0
tune 1
unhygienic 1
encroaches 0
merely 1
rekindle 1
clock 1
faulty 2
revives 0
space 5
kick 1
minister 1
adampur 2
sanction 1
plastic 3
survey 2
redevpt 4
app 3
report 2
adopt 2
reunite 1
ordinance 1
fire 8
forest 2
anandiben 1
challans 1
link 3
phase 3
cargo 1
slum 1
escalator 3
nagarguh 1
mapusa 1
ghansoli 1
navy 1
door 1
charbagh 1
end 3
chaos 2
downpour 1
locality 1
cost 2
again 2
parrikar 1
maintenance 1
recurrence 1
stability 1
board 1
debut 1
peelamedu 1
tmcs 1
phagwara 1
court 1
simple 1
admin 1
crisis 6
fund 1
upgrade 2
cluster 1
columbia 1
high 2
guest 1
sculpture 1
brts 1
drain 6
danteshwar 1
rehab 1
housing 1
part 1
system 7
reflect 1
till 1
encounter 1
establish 1
dismal 1
tackle 3
ara 2
offer 2
step 1
visitor 1
upkeep 2
enrolment 1
finally 1
white 1
reservoir 1
naik 1
counter 1
greenery 2
headache 1
plaza 1
hutment 1
iaf 1
dust 1
squad 2
model 3
kodungaiyur 1
authority 4
troupe 1
min 2
clash 1
ride 2
muthupatti 2
smear 1
plant 5
cruise 1
raman 2
penalty 1
ift 1
buddah 1
taxi 1
focus 2
thirst 1
dravyavati 1
ready 4
rake 1
satluj 1
sadar 1
crore 4
station 7
introduces 0
propose 4
van 1
modi 3
percent 1
cod 1
lande 2
vijayawada 1
red 2
supply 14
adaniya 1
pain 1
arm 1
strength 1
grab 1
pit 2
sport 2
complaint 1
sanitation 1
doctor 1
current 1
division 2
strictly 1
pmcs 1
yr 2
battle 2
week 6
announcement 2
ghazipur 1
mum 2
seal 3
replace 1
reach 1
rest 1
hike 4
pameti 1
patel 1
beach 1
promise 1
removal 1
odd 1
thunderstorm 1
lash 2
field 1
decode 1
change 2
other 2
noise 1
amravati 1
sengotta 1
ccp 1
aware 1
dlf 8
consultant 1
trench 1
shift 1
condition 1
dispenser 1
veggie 1
rope 1
vendor 1
statue 1
complete 2
shower 6
bumpy 1
idea 1
rd 3
sukanya 1
ordinary 1
reconnect 1
okay 3
dry 2
aid 2
contain 1
sabarmati 1
terminal 1
bet 1
lure 1
disable 1
devpt 2
pirwadi 1
pile 1
haven 3
trap 1
industrialist 1
dept 2
arrive 1
respite 2
ground 1
inspire 3
dispur 1
depot 2
account 2
minute 1
steel 1
check 1
track 5
urban 2
drainage 6
race 1
chapora 1
km 3
issue 5
dump 2
chock 1
cultivation 2
bump 1
elderly 1
unsafe 2
arterial 2
mukane 1
rule 1
choke 3
waterlogging 3
cbd 1
villupuram 1
civil 3
conduct 1
owner 1
lack 4
avert 1
ghmc 2
hole 1
southern 1
friendly 1
village 7
sinnar 2
expression 1
few 1
wi 2
mihan 1
involve 1
dhantoli 1
cyber 1
shake 1
barak 1
nullah 2
laheripura 1
tension 3
potholes 1
net 1
transfer 3
amrut 1
beggar 1
shiyal 1
desilt 2
speed 4
violator 1
hr 1
sambalpur 1
indoor 2
recharge 1
beat 1
stellar 1
protest 6
regularize 1
kmt 1
mgr 1
ew 1
csl 1
tape 2
mission 3
cry 1
waterlogged 2
will 5
greenway 1
kitchen 1
block 4
waiver 1
leakage 1
hope 3
none 1
disqualify 1
utilise 1
dangerous 1
push 1
uproot 1
roadblock 1
snap 2
money 1
open 8
govt 7
restore 4
chitnis 1
road 46
police 7
close 6
extra 1
break 2
panchayat 2
stop 8
pul 2
queue 1
shop 3
gandhi 1
slot 1
tariff 1
corporators 1
pawane 1
seepage 1
certain 1
management 6
narsala 1
illegal 11
mayor 4
rto 3
overflow 2
outsource 1
agree 1
lok 2
pledge 1
begin 10
phulwari 1
amc 4
gear 3
district 4
mahe 2
rider 1
lead 3
rent 1
farmer 4
streetlight 2
bank 3
footpath 1
trip 1
sewage 2
rise 2
dig 1
order 2
residential 1
rue 1
noor 1
ltd 1
mp 3
seek 14
commuter 6
groundwater 1
bengalurus 1
tmc 3
bamu 1
attention 1
bbmp 1
nmcs 1
charge 5
failure 2
nawab 1
washroom 1
harvest 2
bwssb 1
rajesh 2
cancel 3
deogarh 2
raise 1
lake 3
priority 3
accident 2
launch 4
amok 1
playground 4
bulb 1
supermarket 1
tanker 1
cityanjay 1
mall 4
stage 2
kharghar 3
tirunelveli 1
disrupt 1
disruption 2
obtain 1
demolish 5
trouble 1
nmmc 8
collectorate 1
renovation 1
centre 5
really 3
rock 2
connection 3
leg 1
earn 2
sans 1
group 1
age 1
labour 2
vid 1
havoc 1
some 2
solution 1
applaud 1
family 1
futile 1
inspect 1
distribution 1
roll 1
stick 2
functional 1
yeshwant 1
know 1
singarcholi 2
leak 2
hill 1
add 1
hub 1
mkt 1
guideline 1
mhow 1
embark 1
corpn 2
contractor 3
film 1
delay 5
electric 1
call 2
street 4
stns 3
apartment 1
camp 1
quarry 1
bring 2
rs 1
land 16
look 3
bs 0
south 1
surroundings 0
corporator 1
sonowal 1
dehrang 1
vehicle 5
jail 1
finish 6
wind 1
policy 3
norm 3
post 2
resource 1
hand 5
defecation 2
town 1
matunga 3
approval 3
day 8
wrong 1
ask 6
evacuation 1
upper 1
diversion 2
avoid 2
rupture 1
bus 15
errant 2
badal 1
consumer 3
couple 1
wade 2
parapet 1
flat 1
route 1
ensures 1
graft 1
dam 8
sutluj 1
decentralise 2
co 2
fully 2
blue 1
hc 6
german 2
row 1
armament 1
disposal 2
help 9
fate 2
bedi 2
swim 1
trial 1
resume 3
pcb 1
encroach 3
escape 1
villager 2
activist 2
mainline 1
construction 6
map 1
relief 1
project 24
meter 2
improperly 1
power 11
htt 1
due 7
best 1
allot 1
civic 29
flyover 5
dumper 1
estates 1
creek 1
body 23
fatal 1
medical 1
lover 1
unwind 1
pwd 2
demolition 4
technical 1
facility 4
deal 1
drive 14
coach 1
dilapidate 1
design 1
nmmt 1
rob 6
gb 1
education 1
reopen 1
mobilize 1
dombivli 1
quarter 1
local 11
injure 2
damage 4
garbage 4
ensure 2
koparkhairane 1
crawl 1
drm 2
cover 2
malaviya 1
sylvan 1
capital 1
aai 2
iits 1
request 1
utility 1
asks 0
repair 9
department 2
well 2
political 1
unmarked 1
karave 1
full 1
solid 2
wrangle 1
expose 4
can 3
pool 1
cauvery 1
muscle 1
litter 1
rebuild 2
crime 2
lpg 1
councillor 1
property 2
process 1
install 1
verna 1
taker 2
tank 3
puri 1
action 2
arakkonam 1
memo 1
wire 1
directive 1
allocation 1
place 3
bharat 1
lab 2
defunct 1
office 4
vaigai 1
makeover 1
rush 1
send 1
cycle 5
pressure 1
donate 1
municipality 1
reservoirs 1
electricity 1
municipal 7
gondola 1
security 2
cctv 3
chinchwad 2
school 4
confiscate 1
follow 1
bldg 4
put 3
expect 1
connectivity 2
programme 2
rebate 1
rsrtc 1
backup 1
congestion 2
card 1
hurdle 2
brace 1
risk 1
cda 1
deathtrap 1
nh 1
toilet 2
smart 13
forum 1
petition 1
busy 1
recede 2
expressway 5
secretary 1
ban 3
flight 3
transport 2
festive 1
belleza 1
gym 1
kadam 1
return 1
interest 1
rao 1
dog 5
religious 2
souk 1
advice 1
raigad 1
reroute 1
ticket 2
public 8
indonesia 1
polybags 1
canteen 1
discolour 1
sc 1
cm 7
casual 2
fatorda 1
cart 1
burn 2
serve 1
spl 1
flout 1
lobo 1
continue 6
emergency 2
lose 2
shiroda 1
passenger 4
better 1
address 2
punes 0
shut 4
plot 2
probe 1
amnesty 1
form 1
move 1
lounge 1
fitness 1
cr 5
lucknow 3
remain 5
pipe 1
receive 1
vat 1
railway 15
committee 1
pay 4
helmet 1
unauthorised 1
remove 4
notice 5
airstrip 1
tide 1
child 4
guzzle 1
spark 2
airport 7
truck 1
costly 2
temporarily 1
quench 1
silk 1
reschedule 1
kashi 1
strike 1
revise 1
auction 1
akalis 1
daulatabad 1
trailer 1
vizianagaram 1
chain 1
godavari 2
global 1
divert 2
home 1
assurance 1
replacement 1
water 48
fix 6
grow 2
kapurbavdi 1
back 2
development 8
tap 2
kamothe 1
mahanadi 1
clog 2
therapy 1
own 1
miss 4
season 1
yamuna 2
administration 3
rainfall 2
vashi 6
click 1
ramp 1
rate 2
un 1
see 2
rainwater 2
mishap 1
snarl 1
