tree 3
robbery 5
tala 1
convict 4
jaunpur 1
italian 1
taksal 1
bid 5
brown 2
villager 8
bansal 1
narcotic 1
action 6
cyber 1
bill 2
district 11
blackmail 2
train 11
luxury 1
rick 1
gutted 1
kingpin 1
errant 1
name 2
toddler 5
hurtle 1
ganja 3
xe 1
narayan 1
roof 1
tiruvannamalai 1
turn 10
jalandhar 1
step 1
inter 1
fear 4
collection 2
ameerul 1
chairman 1
childrens 1
moot 1
special 2
banker 1
poacher 1
council 1
shanti 1
fall 8
remand 2
boy 16
lalkeshwar 1
judicial 1
landslide 1
hostage 1
begin 1
chemical 1
kaziranga 1
extremist 2
nigerian 2
part 2
lure 1
viral 1
chased 1
alkapuri 1
sri 1
bilaspur 1
bead 1
sector 3
protest 2
swathi 2
parlour 1
play 2
ukey 1
vellore 2
exhume 1
dri 2
begusarai 1
manhandle 2
spike 1
burst 2
chhota 1
terror 4
chop 1
swift 1
bizwoman 1
bose 1
mosque 1
chief 3
dcw 1
pipavav 1
jalna 2
taka 1
break 4
heard 0
ujjain 4
shop 5
face 3
durg 1
pelt 1
person 2
morena 1
enhancer 1
live 9
injure 22
partially 1
fugitive 2
dustbin 1
mla 5
transfer 3
dlf 1
busy 1
mul 1
battle 1
smuggler 3
trio 1
biker 3
flung 0
gumla 1
mele 1
doc 2
dc 1
austrian 1
char 1
soothsayer 1
blaze 1
inmate 1
overtake 1
book 31
people 1
fight 4
due 1
fisherman 1
shanty 1
time 5
payment 1
plfi 2
kokrajhar 1
detonator 4
mom 3
scanner 2
store 3
naubasta 2
pluck 1
ridden 0
contractor 1
side 1
estate 1
jawahar 1
result 1
rmc 2
snuff 1
put 3
wonman 1
congressman 1
court 13
incident 1
decade 1
haunt 1
object 1
ulc 1
power 2
scissors 0
spl 3
strangulate 3
crime 4
buy 1
sibling 1
arrest 86
hariharnath 1
suicide 17
dwarka 1
prisoner 2
tenterhook 1
challenge 2
model 3
scam 23
child 14
mystery 2
acb 2
amreli 1
alibaug 1
pil 3
etawah 1
ruckus 1
bridge 2
card 5
oc 1
mother 7
gangster 5
hunt 2
lose 7
bond 3
recover 10
unlf 1
midc 1
troll 1
campaign 1
countrymade 1
flesh 1
sabarkantha 1
panel 1
mobile 1
workplace 1
miss 8
conviction 2
link 1
yard 1
hr 1
seller 2
money 4
psi 1
thrash 5
outcrime 1
dhadrianwale 1
later 1
karna 1
approach 1
ashoka 1
physiotherapist 1
daughter 9
widow 1
plaza 1
bedroom 1
ask 4
technopark 1
boiler 1
snatcher 8
dankaur 1
same 2
sentence 1
whose 1
key 2
wish 1
compensation 2
sit 2
grocery 2
collide 3
dnd 2
nitric 2
nawada 1
trade 1
diamond 2
cousin 1
shahabuddin 1
test 4
dowry 3
sainik 1
bsf 2
pretext 1
cycle 1
jawab 1
bachcha 2
arm 4
sugar 2
life 16
malad 1
govts 1
tanzil 1
jayapur 2
pudukottai 1
nod 2
bail 9
crush 3
forgery 2
stormy 2
hour 1
govt 9
medical 1
crook 1
drama 1
huge 1
vow 1
bring 1
shiv 1
postal 1
track 5
paramour 5
con 4
gulbarg 2
sanatan 1
hurt 13
djb 1
union 1
blogger 1
tuticorin 1
childlessness 1
soon 2
mine 3
mess 2
bride 1
bus 12
balrampur 1
khunti 1
cause 3
prevent 2
baroda 1
suspect 10
ltrs 1
weapon 1
loan 3
vidisha 1
kamptee 1
winner 1
foul 1
damodar 1
sindhrot 1
warrant 1
cm 2
partner 1
raid 5
root 1
addiction 1
himself 1
deputy 4
shock 1
employee 8
bldg 1
possession 1
hazaribag 2
slab 1
ambedkar 1
medchal 1
way 2
sell 7
merc 1
prof 2
halt 2
kidnap 13
dhaka 2
quarrel 1
pond 1
couldn 1
crude 1
clerk 3
jangaon 1
heist 2
separate 5
stone 5
cheat 5
jump 5
operator 2
broker 1
ent 1
abws 1
arishtam 1
sleep 2
forresisting 1
officals 1
board 1
cater 1
violate 1
sp 3
wall 3
ola 1
degree 5
pump 2
site 1
fake 21
morbi 6
start 1
tn 1
recommend 1
vedaranyam 1
iron 1
bribery 2
rap 27
swim 1
currency 1
kulkarni 1
bribe 4
stick 2
mining 0
charge 7
restaurateur 1
decamp 1
son 26
kempaiah 1
slaughter 1
projectile 1
fun 1
trasnferred 1
kakrapar 1
goondas 1
employer 2
lenient 1
resemble 1
sena 3
rly 1
bjd 1
hub 1
motorbike 1
run 11
official 4
strong 0
send 4
tribal 3
khan 1
varsity 1
themselves 1
mcoca 1
rebel 1
ankleshwar 2
shoot 15
verdict 1
malda 1
custodial 1
duo 5
crack 3
ram 4
photo 3
ksrtc 1
zp 2
bully 1
rock 1
slap 3
staff 5
infest 1
unchecked 1
sai 1
peddler 7
kollam 1
patwari 1
local 4
college 4
immolation 1
mastermind 2
emaar 1
minister 2
toilet 2
cry 1
each 1
angadia 2
surgeon 1
itbp 1
agency 2
girlfriend 4
property 2
cana 1
abuse 5
pay 2
meeting 0
stab 14
motive 1
grey 1
hear 4
samuel 1
list 1
cult 1
recovers 0
bloody 1
pull 1
vandalise 4
collector 3
atm 2
jilt 1
sweep 2
dibrugarh 1
clamour 1
signage 1
house 17
collision 11
story 1
gulberg 1
motihari 1
beau 2
gauri 1
rs 1
scooter 1
address 1
public 1
report 9
liquor 7
seat 2
ostracise 1
udepur 1
rto 1
line 1
remark 1
attempt 12
balaghat 1
tour 1
ranipet 1
tank 1
click 3
circuit 1
dhoraji 1
purohits 1
pilgrim 1
kheda 1
cash 4
activist 3
kanker 1
hack 4
juvenile 2
brother 8
uniform 2
booze 1
khopoli 1
confine 1
sea 2
strike 3
panki 1
cop 63
gun 3
right 2
cb 1
r 1
shell 1
drug 8
analyst 1
double 4
criminal 7
nhrc 1
maoist 11
colleague 1
doctor 2
panchayat 3
stepfather 1
illegally 1
village 8
devotee 1
exploitation 1
provide 1
private 4
grad 1
neighbour 1
wadi 2
chain 10
vendor 1
moral 2
team 5
grant 1
wise 1
others 5
audi 1
chakdo 3
shroud 2
girl 30
anna 1
mainpuri 2
party 1
sign 2
school 5
india 2
tuni 2
help 8
corporators 3
giridih 2
delivery 1
friend 6
lodge 10
erupt 1
lock 2
mow 1
class 1
petty 1
city 8
responsibility 2
rival 1
rapist 2
flame 2
sewer 2
photograph 1
headmistress 2
civic 3
couple 9
med 1
robber 3
bca 1
brand 1
torch 1
triple 1
bar 1
good 1
signal 1
sabotage 3
staffer 3
cough 1
clobber 2
yr 13
industry 1
return 5
cream 1
wife 23
lift 1
jewellery 4
sindoor 1
assault 6
selection 1
trainer 1
sale 6
apprehend 1
sin 1
begumpet 1
heroin 6
namakkal 1
negligent 1
youth 22
anupama 1
phone 1
lbt 3
construction 1
fodder 1
mafia 2
soldier 1
newborn 2
wire 1
day 10
profile 1
ulhasnagar 3
au 1
hoax 1
dadri 1
cpm 1
violence 5
tambaram 1
dog 2
sayla 1
refuse 6
fell 1
operative 1
carry 2
fume 1
drain 1
phd 1
nab 11
identity 2
custody 9
allegedly 3
worth 10
date 1
increase 2
interrogate 1
escape 9
bagh 1
british 1
vishnupriya 1
warn 2
mishap 7
university 2
game 1
cartridge 4
moneylender 4
drag 2
road 21
fraudster 2
parcel 2
dupe 11
fir 7
african 1
theft 11
dahod 1
maid 1
mayor 1
process 1
accuse 29
produce 2
stock 1
shower 2
meter 1
body 14
crore 3
brothel 1
suspend 6
ward 2
garment 1
rag 3
rod 1
decease 1
mukesh 1
overturn 7
dedicate 1
vhp 1
clash 4
admit 1
several 1
senior 4
full 1
pending 1
racket 10
single 1
sohna 1
corporator 2
drive 9
abetment 2
destroy 1
graveyard 1
misbehave 2
again 1
vigilance 1
miscreant 2
online 2
kill 102
forehead 1
labour 4
gate 4
circle 1
citizen 2
anxious 1
azamgarh 3
focus 1
shot 0
sexually 2
seven 2
chiru 2
jvm 1
stole 1
tobacco 2
childline 2
niece 2
pathak 1
ghasidas 1
ias 1
promise 2
navsari 1
cid 4
ssa 1
graft 3
hostel 1
drown 11
peer 1
blame 2
bmw 1
mact 1
plunge 1
boyfriend 2
safety 1
alleges 0
lankan 1
mpda 1
open 6
move 4
burglar 3
dam 2
cuttack 1
fireman 1
sarpanch 1
hoard 1
bomb 2
avoid 2
rpf 1
phulambri 1
teacher 1
direction 1
booty 1
keep 3
witness 1
knock 1
adopt 3
pole 1
licence 1
dehradun 2
rank 1
dtcp 1
rigorous 1
phata 1
choose 1
disable 2
secy 1
rape 20
tell 3
possible 1
post 1
crpf 3
ex 7
ngo 2
war 1
dolomite 1
secure 1
kid 4
koparkhairane 1
buyer 1
founder 1
bang 1
video 1
deparment 1
bokaro 4
role 1
see 4
conspiracy 1
gangwars 1
dispute 4
gelatin 2
ring 1
intermediate 2
engineer 3
asi 1
abducted 1
networking 0
cave 2
yavatmal 1
marcaim 1
berhampur 1
accident 28
violation 1
well 3
dacoity 3
fisticuff 1
cover 1
unlicensed 1
flat 2
harassment 4
abduction 3
steel 1
accidental 1
form 1
molestation 5
raze 1
spot 1
convulsion 1
fund 1
group 5
lonavla 1
helper 1
techie 6
mandla 1
security 2
young 3
rooftop 1
rivalry 2
ultimatum 1
forecast 2
guard 5
mob 1
secretary 1
attention 1
gehlot 1
arrrest 1
new 1
sex 5
search 3
electrical 1
fail 2
chhindwara 2
topper 10
purse 1
sister 5
koliyoor 1
narco 3
chargesheet 4
withdraw 2
acid 4
loot 13
fast 1
home 11
east 1
flash 1
handle 1
rear 1
shark 2
series 3
affair 2
constable 7
account 5
cad 1
ratlam 1
confirms 0
mentally 2
think 3
former 9
bhandaras 1
pvt 2
beat 10
pit 1
shyna 1
consumer 1
hc 9
sog 1
bhu 1
hosp 1
treat 1
corruption 2
thumb 1
mathura 3
prohibit 1
spat 1
fraud 8
family 8
ndfb 1
offer 1
stranger 1
ulfa 1
involve 1
domestic 1
dumper 6
oppose 3
motorist 1
mughalsarai 1
respond 1
happy 1
commits 0
vashi 3
sheeter 3
mahalaxmi 1
peth 1
qaeda 1
palanpur 1
dalit 8
de 1
daylight 1
workshop 1
social 2
canal 1
stay 1
ransack 1
activity 1
bestiality 1
dacoit 1
pal 1
similarity 1
encroacher 1
office 6
frequent 1
manager 3
man 75
linkman 1
garden 1
if 1
kamothe 1
caught 0
agent 2
railway 3
detail 1
killer 9
flood 1
central 1
call 4
madhya 1
policy 1
cell 2
pradhan 1
case 57
today 1
imprisonment 2
id 1
bro 1
gsrtc 2
disrupt 1
seek 24
conspire 1
aid 2
ammo 1
history 3
record 1
stretch 1
enrage 1
damage 4
accept 1
duplication 1
cp 1
residence 1
santosh 1
arson 1
naxals 4
expert 1
cow 1
reward 1
target 1
crash 4
water 1
heartbreak 2
kognoli 1
raja 2
fine 1
sand 1
sadhvi 1
adajan 1
granddad 1
apartment 5
equipment 1
injures 0
walk 1
dhenkanal 1
godhra 2
mate 1
guru 1
purchase 1
junction 2
selfies 1
yourself 1
sexual 7
men 4
sovereign 1
coal 3
aide 1
protester 1
goon 4
seize 21
gather 2
privacy 1
customer 1
press 2
award 3
justice 1
short 1
product 1
cr 7
attack 19
officer 16
champaran 2
quantum 1
asset 4
ephedrine 1
ceramic 1
share 2
elder 3
border 2
flyover 4
drop 2
fetch 1
night 1
sivaganga 1
spark 2
marriage 1
verna 2
infosys 1
ennore 1
maintain 1
impersonate 1
fortuner 3
annur 1
gomia 1
elderly 6
aes 1
sweet 2
pregnant 1
pm 3
koppam 1
seeker 1
ssp 2
respite 1
selfie 5
meet 6
victim 1
ip 1
unsettle 1
computer 2
landlady 1
upholds 0
gurjar 1
unit 2
tempo 2
traffic 4
woman 93
ljp 3
registration 1
force 5
marry 3
bharatpur 2
debt 1
tenant 3
email 1
look 1
summon 6
empty 1
foil 2
hit 11
petrol 2
oil 2
dubai 1
artist 1
offence 1
impale 1
owner 10
freak 1
hotel 2
port 1
show 2
free 2
panchavati 1
broad 1
cellphone 1
wcl 2
bikers 1
nullah 1
relaxation 1
culprit 1
dad 1
jeweller 2
end 8
locate 1
digha 2
front 2
strangle 4
jharkahnd 1
jungle 1
foster 1
naroda 2
rash 1
dept 3
lg 1
exam 1
tool 1
adult 1
travel 1
director 1
chest 1
confident 1
rampant 1
toxic 1
toothed 1
narrow 1
leave 5
member 2
auto 13
didn 1
dead 26
docus 1
network 2
pawar 1
lewd 2
avanamkuzhy 1
landowner 1
bjp 3
lake 2
safe 1
narmada 2
hang 2
abandon 1
ganjaworth 1
grill 1
point 1
salman 1
claim 7
barge 2
molest 3
ara 1
punishment 2
physically 1
sneak 2
snitch 1
hand 2
land 10
limb 1
bizman 7
shooter 3
shilpkar 1
gaikwad 2
chatur 1
check 3
recruitment 2
airport 1
expel 2
vihar 1
berger 1
bokakhat 1
hubby 7
defaulter 3
ablaze 1
blast 3
gambler 1
riot 1
still 6
back 4
black 1
lynch 1
survivor 2
head 6
kutch 1
rescue 13
nmmc 1
ivf 1
kempapura 2
every 1
tourist 2
eat 1
temple 4
letter 1
president 1
baby 3
morning 1
highway 3
labourer 10
lorry 2
drunk 0
net 5
bet 1
brutalise 1
camp 1
toll 6
service 1
threat 2
gamble 2
jisha 1
car 26
cbi 15
reverse 1
fish 1
electric 1
explosion 4
honour 1
commodity 1
stop 4
cwc 1
large 4
document 1
unclear 1
kataria 1
lecturer 1
module 1
sheth 1
esl 1
prostitution 1
mankada 3
responsible 1
commission 1
idukki 2
capital 1
tv 1
goat 2
none 1
will 1
driver 18
hacker 1
act 3
palam 1
faculty 1
mirror 1
pansare 2
blockade 1
clueless 1
tanker 4
string 2
tipsy 1
rattle 1
cmch 1
mini 2
glass 1
passport 2
politician 1
tirupur 1
boat 1
palamu 2
kin 5
want 4
expressway 1
mangalore 3
runner 1
kalpalam 1
leader 1
auraiya 1
chhau 1
stall 1
sholavandan 1
rule 2
survey 1
detain 10
frame 1
stress 1
headway 3
them 1
abet 2
dgp 1
death 39
chapel 1
sakshi 1
khand 1
dy 5
demolish 1
cross 1
tasmac 1
lottery 1
immolate 2
pose 1
varachha 1
illicit 1
factory 1
top 1
last 1
firm 2
another 1
sketch 1
powder 1
sanpada 2
kodagu 1
certificate 2
order 4
collectorate 1
engulf 1
resident 6
nia 7
plant 1
bullet 1
battalion 1
organise 1
faction 1
adjourn 2
vimla 1
farmer 6
smuggle 2
mahi 1
suspicion 1
pardi 1
carjack 1
atone 1
min 3
jail 10
tale 1
pour 1
ak 1
illegal 5
jaywalk 1
know 1
captive 1
fresh 1
bust 6
medium 1
diu 3
forum 1
trap 3
flees 0
rob 10
migrant 1
regret 1
mango 1
jafri 1
stray 2
ramvraksh 1
boost 2
high 5
navy 3
solve 2
minor 24
row 1
formally 1
anaval 1
mamta 1
ncw 2
ice 1
elope 1
cattle 2
cadre 1
wa 4
sumo 1
ticket 2
year 32
dehat 2
visit 1
thief 11
reply 1
akash 1
bike 15
abscond 1
catch 7
yadav 1
ankit 1
irrigation 1
demand 5
bhilai 1
munshis 1
organ 1
declare 1
civil 1
allegation 1
die 22
unarm 2
management 1
tonne 1
brawl 1
bank 17
substance 1
manof 1
injection 1
sim 3
plaint 10
commit 3
prosecutor 1
gbu 1
grh 1
lineman 1
survives 0
jamnagar 5
weave 1
rhino 1
river 3
centre 1
great 1
measure 1
orphan 1
gangrape 3
lakh 16
lightning 6
locker 2
bikaner 1
laptop 2
overprice 1
tackle 1
push 1
speed 3
teenage 4
trace 4
jammer 1
akhlaq 4
issue 4
gold 8
teenager 5
prime 3
testimony 1
infant 7
police 60
scribe 1
ganga 1
kendrapada 1
authority 1
burgle 1
excise 2
crane 2
samir 2
madras 1
trader 8
law 7
encounter 2
truck 11
plea 4
try 6
collapse 1
him 3
sadashiv 1
rain 1
real 1
textile 2
ten 2
ambulance 1
ashram 1
floor 2
violent 2
jharsuguda 1
system 1
bedi 1
native 2
mgf 1
gang 16
surrender 6
rise 1
human 3
peddlars 1
pistol 6
old 36
critically 1
economic 2
throw 1
smugger 1
magician 1
summons 0
suv 2
hike 1
kalol 1
dump 1
lover 5
prison 2
cant 1
accomplice 1
favourite 1
steal 24
dealer 2
nri 2
deny 2
submits 0
wait 1
trigger 1
nurse 2
besb 1
probe 14
dabholkar 1
passenger 5
aap 1
army 1
hypermart 1
whatsapp 2
once 1
plan 4
thrissur 1
igp 1
worker 12
month 6
biscuit 1
murder 80
festival 2
boil 1
mill 2
alert 4
balco 1
chennai 1
father 6
conduct 1
karipur 1
mp 4
align 1
proof 1
resort 2
freeze 1
grab 2
vehicle 5
threaten 3
saurashtra 1
uncle 3
allege 5
impound 1
kg 5
admn 1
state 3
mechanic 2
flee 9
abduct 7
mandovi 1
launch 1
teen 4
include 2
business 1
strip 1
anantapur 1
builder 4
finally 1
padma 1
manage 1
electrocute 5
edible 1
depot 1
explosive 2
drowns 0
atomic 1
kamaxi 1
area 2
rifle 1
angle 1
conman 1
parent 3
register 7
husband 13
fest 1
deed 1
station 9
pwd 1
job 4
stringent 1
self 8
faulty 1
gwalior 1
term 3
hospital 6
nagar 3
default 2
gunpoint 1
clean 0
bsp 1
heat 1
shootout 1
cite 1
complaint 5
van 2
katihar 1
parmar 1
dm 1
fb 3
fire 17
lucknow 1
cut 1
administration 1
roopesh 1
delay 3
nalasopara 1
ply 1
korba 3
prez 1
outfit 2
soup 1
thalassery 2
naini 1
dawson 1
sukma 1
ghat 1
journalist 2
tease 1
runaway 1
univ 1
sippy 2
involvement 1
morph 1
ob 0
general 2
harass 4
torture 3
file 13
ruby 1
inspector 2
choral 1
extortion 7
rti 1
ago 1
massacre 1
cbn 3
student 18
exemption 1
cab 4
detect 2
prachi 1
reject 2
struggle 1
afmc 1
