consume 3
call 1
group 2
spread 3
security 1
lifestyle 2
policeman 1
organisation 1
spot 1
action 1
scanner 2
raipurians 1
district 10
thrice 1
train 3
awareness 7
people 4
new 6
gear 4
work 4
occupational 1
room 1
toddler 1
sister 1
felicitation 2
sskm 1
dlsa 1
lakshay 1
national 5
nursing 0
case 16
home 1
shivraj 1
stir 1
rear 1
fear 1
affair 1
noon 1
buster 2
embrace 1
colony 1
sangam 1
council 3
quality 1
space 1
boy 3
stand 1
diphtheria 4
needy 3
mentally 1
begin 2
former 1
valve 1
eye 3
chemical 1
modi 1
nigerian 1
part 1
suffer 4
lung 1
hc 4
ayurvedic 1
protest 2
fret 2
bhu 1
honk 1
treat 1
inconclusive 2
music 1
mortgage 1
aiims 1
ace 1
cholera 1
fine 1
flu 2
congo 1
content 1
midday 1
positive 1
tonsil 1
suffers 0
bath 1
nd 1
sewage 1
surprise 1
school 3
stalk 1
infect 2
beggar 1
cancer 5
dead 1
study 4
advance 1
toi 1
reach 1
shop 2
healthy 4
cme 2
tuberculosis 2
practice 2
malaria 6
haven 1
transfer 2
workshop 1
telangana 1
stay 1
ransack 1
senior 1
aster 1
analysis 1
doc 6
maternal 3
civic 2
man 2
announce 1
book 1
stable 1
host 1
alert 4
fight 3
due 3
dust 1
time 1
killer 1
vat 1
forge 1
flush 1
store 1
cell 3
fast 2
today 2
assocham 1
tablet 1
jipmer 2
put 2
vimsar 1
parrikar 1
hole 1
india 2
cease 1
spiral 1
record 2
ad 1
arrest 2
expert 2
tiruvarur 1
concern 2
mystery 1
see 1
water 2
etawah 1
tax 2
season 2
scrub 1
maternity 1
medicine 2
jhanor 1
owner 3
free 7
care 4
mission 1
apollo 1
child 6
remove 1
dinner 1
immediate 1
emergency 1
ayush 1
speciality 2
fare 2
notch 1
fungal 1
transplant 1
jj 1
world 5
kiran 1
seize 1
peddle 3
head 3
award 1
acharya 1
physiotherapist 3
short 1
product 1
cr 1
focus 3
naveen 1
brings 0
udta 3
burger 2
alibaug 1
include 1
hepatitis 5
hernia 1
mortality 3
organise 1
province 1
chunk 1
chalk 1
night 1
communicable 2
advise 1
hot 1
caution 1
defect 1
motivate 1
corpn 1
healthcare 1
evict 1
defence 1
sight 1
pregnant 1
captivity 1
mend 1
sudden 1
outbreak 2
cure 2
beeline 2
dandi 3
international 5
bhavnagar 1
unit 2
toll 1
woman 5
dealer 1
life 7
panvel 1
govts 1
gandhi 2
worker 2
rally 1
look 1
vaccinate 1
wrestle 1
peak 1
lifeless 1
hit 2
pizza 2
govt 8
medical 14
pollution 3
mosquito 3
remain 2
friendly 1
raid 1
polio 1
highlight 1
municipal 2
icu 1
defecation 1
show 1
sr 1
convict 2
anklet 1
contaminate 2
these 2
ameerul 1
mine 1
bus 1
thanks 0
don 1
sample 1
food 2
campaign 1
control 2
face 1
late 1
way 3
suspect 1
dmch 2
dept 4
barbil 1
hair 2
death 9
scare 1
fatty 2
travel 1
lab 4
hr 3
heart 4
iftar 1
cm 1
rajnikant 1
ims 1
cerebral 3
major 2
low 2
employee 2
poverty 1
hire 1
small 1
rajasthans 1
lie 2
sell 2
abandon 1
sonography 1
option 1
dhaka 1
bear 1
infection 2
higher 3
housefly 1
land 2
average 3
wake 2
check 6
aqua 1
cardiac 2
problem 1
dholewal 1
professional 1
gastro 1
ail 2
migrant 1
kashi 3
non 2
malnourish 1
disease 4
still 3
indefinite 1
tn 4
sad 1
region 1
eco 1
campus 2
survivor 2
iron 1
summit 1
prevalence 2
warkaris 1
nmmc 1
chopper 1
evaluate 1
ignorant 1
lease 2
president 1
baby 1
diarrhoea 4
ima 2
importance 1
camp 9
body 4
cadaver 2
police 3
prescribe 1
fall 7
ill 3
smoke 1
citizen 4
scheme 1
project 1
km 1
official 2
send 2
orthopaedic 1
fish 1
tribal 1
rate 3
plate 1
organize 2
betul 1
good 1
removal 1
typhus 1
hospitalize 1
symbiosis 1
top 3
better 2
addict 1
mark 3
bicycle 1
religious 1
condition 1
crack 1
ask 4
irk 1
safari 1
fda 2
acid 1
most 3
mou 1
allopathic 1
sai 1
armymen 1
firm 1
disorder 2
session 4
college 3
corporation 1
mbbs 1
keyhole 1
kidwai 2
minister 1
toilet 2
prasadam 1
surgeon 1
if 2
trichologists 2
bavdhan 1
vegetable 1
railway 1
abuse 4
seek 5
aid 2
hosp 2
teenager 1
kin 1
want 3
summer 1
foodcart 1
build 2
rule 3
survey 6
detain 1
cidco 1
collect 2
dibrugarh 2
stress 3
siu 1
house 2
undergo 3
adult 1
director 1
prey 3
msu 1
public 2
report 11
stale 1
serf 1
tribals 1
dy 4
fracas 1
programme 2
month 1
line 1
capacity 1
overcharge 2
governor 1
seal 1
thin 2
statement 1
swap 1
surgery 8
negligence 1
filth 1
goat 1
note 1
ramadoss 1
prevention 1
blood 21
resident 1
lioness 1
anganwadi 2
petroleum 1
pau 1
mkcg 1
farmer 1
myth 1
deploy 1
strike 3
year 9
ceiling 1
poor 1
cop 3
turn 3
day 23
donation 8
illegal 2
swine 2
fresh 2
nmc 1
junior 1
noise 1
doctor 17
steam 1
research 2
mahbubnagar 3
mci 1
seat 1
provide 2
dump 3
private 1
celebrate 3
corneal 1
transfusion 3
high 3
navy 1
haemoglobin 1
minor 2
some 1
patient 9
ntpc 1
goof 1
others 2
abortion 2
constituency 1
discuss 1
spat 1
visit 2
populate 1
party 1
anaemia 1
sign 1
rajaji 1
help 4
bike 1
malnutrition 2
eradicate 1
fever 2
koz 3
lodge 1
nhm 1
demand 3
organ 2
city 12
urge 3
quack 3
civil 6
rhythm 1
omsa 1
vashi 2
die 3
folic 1
rare 2
facility 1
samaritan 1
bank 2
substance 1
mallapuram 2
bed 2
medication 1
century 3
super 2
society 2
military 1
hiv 2
autopsy 1
grh 1
yr 2
garbage 3
alcohol 1
device 3
test 7
mega 1
educational 1
centre 6
pick 1
drug 9
lakh 1
thalassemic 1
bite 1
rajiv 2
status 1
sale 3
fat 3
hell 1
mode 1
inaugurate 1
malappuram 1
increase 4
insurance 2
youth 1
donate 4
paediatric 2
probable 1
prime 1
infant 3
radiation 1
confirm 4
hainan 1
authority 2
excise 1
specialty 1
madras 1
trader 1
vaccination 4
meet 3
spend 1
breed 1
tip 1
tusker 1
watch 1
draft 3
bad 1
observe 1
try 1
gynae 1
muslim 2
cook 1
je 1
antenatal 1
bedi 1
wisdom 1
rain 2
pharma 1
facts 1
warn 1
chromosome 1
number 1
need 1
health 11
constant 1
road 1
old 4
score 3
flick 1
milk 2
skull 1
start 4
plan 2
enhance 1
mango 1
counter 2
dna 2
crore 1
meal 2
yoga 19
prison 1
cant 1
millet 1
counsel 1
trans 1
needless 0
event 4
foetus 3
ghmc 1
hide 2
nurse 2
probe 2
patnaik 1
full 1
passenger 1
army 1
orthopaedics 1
shorten 2
family 6
drive 7
girl 2
institute 4
undergoes 0
match 1
psychologist 1
again 1
recipe 1
encephalitis 4
dengue 9
cardio 1
online 1
kill 2
course 1
cancel 1
margao 1
attack 1
allege 2
fortis 2
stn 1
kg 1
virus 1
sexually 1
residential 1
state 7
tobacco 3
launch 2
teen 2
nat 1
soon 10
well 2
week 2
sancheti 1
hostel 1
sport 3
vijayakant 1
sack 1
asthma 1
area 1
tumour 1
wide 1
ugly 1
brain 1
cobra 1
bogus 1
salary 1
open 1
voluntry 1
pathology 1
station 1
suspend 1
pill 2
voluntary 1
self 2
avoid 1
dip 4
relate 1
critical 1
telecast 1
teacher 1
multiply 1
religion 1
hospital 34
keep 2
witness 1
join 2
crop 1
wa 1
naturopathy 2
heat 1
return 1
donor 5
licence 1
ticket 1
affect 1
give 1
ignore 1
fire 1
plaint 1
japanese 2
administration 1
ailment 1
tell 1
liver 2
overflow 1
they 1
kid 4
issue 2
rustle 1
government 6
radiologist 2
pm 3
weight 1
revive 2
garhwa 1
long 1
silently 1
drink 2
birth 2
twin 1
harass 1
excessive 1
raise 3
sickle 1
dementia 2
fix 3
falciparum 1
nhrc 1
ventilator 2
uphold 1
detect 2
governance 1
student 6
